<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.sportapp.viewpager.NoScrollViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.example.sportapp.view.BottomBarLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_F3F5F4" >

        <com.example.sportapp.view.BottomBarItem
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconNormal="@mipmap/main_menu_soccer"
            app:iconSelected="@mipmap/main_menu_soccer"
            app:itemMarginTop="-5dp"
            app:itemText="@string/competition"
            app:itemTextSize="8sp"
            app:openTouchBg="true"
            app:textColorNormal="@color/color_515051"
            app:textColorSelected="@color/color_D33D3C"
            app:touchDrawable="@drawable/selector_bottom_tab" />

        <com.example.sportapp.view.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconNormal="@mipmap/main_menu_community"
            app:iconSelected="@mipmap/main_menu_community"
            app:itemText="@string/community"
            app:itemTextSize="8sp"
            app:textColorNormal="@color/color_515051"
            app:textColorSelected="@color/color_D33D3C"
            app:itemMarginTop="-5dp"
            app:openTouchBg="true"
            app:touchDrawable="@drawable/selector_bottom_tab" />

        <com.example.sportapp.view.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconNormal="@mipmap/main_menu_news"
            app:iconSelected="@mipmap/main_menu_news"
            app:itemText="@string/news"
            app:itemTextSize="8sp"
            app:textColorNormal="@color/color_515051"
            app:textColorSelected="@color/color_D33D3C"
            app:itemMarginTop="-5dp"
            app:openTouchBg="true"
            app:touchDrawable="@drawable/selector_bottom_tab" />

        <com.example.sportapp.view.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconNormal="@mipmap/main_menu_mine"
            app:iconSelected="@mipmap/main_menu_mine"
            app:itemText="@string/mine"
            app:itemTextSize="8sp"
            app:textColorNormal="@color/color_515051"
            app:textColorSelected="@color/color_D33D3C"
            app:itemMarginTop="-5dp"
            app:openTouchBg="true"
            app:touchDrawable="@drawable/selector_bottom_tab" />
    </com.example.sportapp.view.BottomBarLayout>
</LinearLayout>